<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8E-9Z-Fyb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B0Z-ak-r1q">
            <objects>
                <viewController id="K8E-9Z-Fyb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh7-xk-mut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Game!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36k-gy-uje">
                                <rect key="frame" x="104" y="144" width="206" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr2-tx-5Fn">
                                <rect key="frame" x="177.5" y="281" width="59" height="30"/>
                                <state key="normal" title="3x4 Grid"/>
                                <connections>
                                    <segue destination="TQA-gJ-prF" kind="presentation" modalPresentationStyle="fullScreen" id="6nS-4O-5BW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jcf-3f-1Ci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gr2-tx-5Fn" firstAttribute="centerX" secondItem="kh7-xk-mut" secondAttribute="centerX" id="FZo-7V-WR1"/>
                            <constraint firstItem="Gr2-tx-5Fn" firstAttribute="top" secondItem="36k-gy-uje" secondAttribute="bottom" constant="100" id="Ozk-Iw-tc3"/>
                            <constraint firstItem="36k-gy-uje" firstAttribute="top" secondItem="jcf-3f-1Ci" secondAttribute="top" constant="100" id="U47-HE-w8b"/>
                            <constraint firstItem="36k-gy-uje" firstAttribute="centerX" secondItem="kh7-xk-mut" secondAttribute="centerX" id="ylz-Ap-c1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u46-OW-2g2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6a-2X-vbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="33"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="k7F-RH-L3Z">
            <objects>
                <viewController id="TQA-gJ-prF" customClass="GameViewController" customModule="Homer_Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mv5-yW-dPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ET-VH-4UH">
                                <rect key="frame" x="40" y="84" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="clickBackButton:" destination="TQA-gJ-prF" eventType="touchUpInside" id="r0j-0a-bGM"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QLo-wF-R5Z">
                                <rect key="frame" x="0.0" y="134" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Rt-mF-3af">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="VaL-pn-c4e" customClass="CardCollectionViewCell" customModule="Homer_Memory_Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lmm-8G-cbh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG1-eS-8cQ">
                                                    <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iG1-eS-8cQ" firstAttribute="centerY" secondItem="lmm-8G-cbh" secondAttribute="centerY" id="Tlh-Hm-w3T"/>
                                                <constraint firstItem="iG1-eS-8cQ" firstAttribute="centerX" secondItem="lmm-8G-cbh" secondAttribute="centerX" id="z5I-Vx-laj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="textLabel" destination="iG1-eS-8cQ" id="7ss-LE-hDy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UrU-fg-Kyo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QLo-wF-R5Z" firstAttribute="leading" secondItem="UrU-fg-Kyo" secondAttribute="leading" id="9fo-Hz-pjK"/>
                            <constraint firstItem="UrU-fg-Kyo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0ET-VH-4UH" secondAttribute="trailing" constant="20" id="GWE-Hh-o0S"/>
                            <constraint firstItem="UrU-fg-Kyo" firstAttribute="bottom" secondItem="QLo-wF-R5Z" secondAttribute="bottom" constant="20" id="M7P-Dq-bWP"/>
                            <constraint firstItem="UrU-fg-Kyo" firstAttribute="trailing" secondItem="QLo-wF-R5Z" secondAttribute="trailing" id="QBN-Wt-Mkb"/>
                            <constraint firstItem="0ET-VH-4UH" firstAttribute="top" secondItem="UrU-fg-Kyo" secondAttribute="top" constant="40" id="c03-yx-GQG"/>
                            <constraint firstItem="QLo-wF-R5Z" firstAttribute="top" secondItem="0ET-VH-4UH" secondAttribute="bottom" constant="20" id="frV-M1-LjB"/>
                            <constraint firstItem="0ET-VH-4UH" firstAttribute="leading" secondItem="UrU-fg-Kyo" secondAttribute="leading" constant="40" id="khu-8K-5ex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fvn-BX-dZv"/>
                    <connections>
                        <outlet property="backButton" destination="0ET-VH-4UH" id="FeG-gH-bGg"/>
                        <outlet property="collectionView" destination="QLo-wF-R5Z" id="Kal-Yl-k3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNu-ql-9Jx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
